002 - Windows Store Azure Mobile SDK/Before/WAMSClients/WAMSClients.WinStoreCS/MainPage.xaml

<Page
    x:Class="WAMSClients.WinStoreCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WAMSClients.WinStoreCS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="140"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="120"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Column="1" Text="Windows Store WAMS Client Demo" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Style="{StaticResource HeaderTextBlockStyle}"/>
    <Grid Grid.Row="1" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Grid x:Name="FormGrid" Grid.Column="0">
        <Grid.ColumnDefinitions>

          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="75" />
          <RowDefinition Height="75" />
          <RowDefinition Height="75" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="First Name:" FontSize="32" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox x:Name="FirstNameTextBox" Text="" FontSize="32" Grid.Row="0" Grid.Column="1" TextAlignment="Left" Margin="4" />

        <TextBlock Text="Last Name:" FontSize="32" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox x:Name="LastNameTextBox" Text="" FontSize="32" Grid.Row="1" Grid.Column="1" TextAlignment="Left" Margin="4" />

        <Button x:Name="InsertButton" Grid.Row="2" Grid.Column="1" Content="Insert" FontSize="32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Click="InsertButton_Click" />

        <Button x:Name="RefreshButton" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="RefreshData" FontSize="32" HorizontalAlignment="Stretch" Height="200" Click="RefreshButton_Click" />

      </Grid>

      <ListView x:Name="DemoTableListView" Grid.Column="1" Margin="4">
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel Margin="10">
              <TextBlock Text="{Binding FirstName}" FontSize="18" Margin="4" />
              <TextBlock Text="{Binding LastName}" FontSize="18" Margin="4" />
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <ProgressRing x:Name="LoadingDataRing" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" />

    </Grid>
  </Grid>
</Page>
